[flake8]
exclude =
    __init__.py,
    _version.py,
    versioneer.py,
    mypy_examples.py,
    json.py,
    msgpack.py
ignore =
    E721,  # Comparing types instead of isinstance
    E741,  # Ambiguous variable names
    W503,  # line break before binary operator
    W504,  # line break after binary operator
max-line-length = 100

[versioneer]
VCS = git
style = pep440
versionfile_source = msgspec/_version.py
versionfile_build = msgspec/_version.py
tag_prefix =
parentdir_prefix = msgspec-
