[codespell]
skip=*.py,*.c,*.h

[coverage:run]
omit =
    msgspec_m/_version.py
    tests/basic_typing_examples.py
    tests/test_mypy.py
    tests/test_pyright.py

[tool:pytest]
markers =
    mypy
    pyright
filterwarnings =
    error

[versioneer]
VCS = git
style = pep440
versionfile_source = msgspec_m/_version.py
versionfile_build = msgspec_m/_version.py
tag_prefix =
parentdir_prefix = msgspec_m-
