# We want to test a real installation as a user.
UV_NO_EDITABLE=true

# We manually install dependencies when required so that the `uv run` command
# never modifies environments and the timing of each step is meaningful.
UV_NO_SYNC=true
